<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABNEX Top-Up</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #111;
    }
    header {
      padding: 20px;
      text-align: center;
      background: #ff3b3b;
      color: #fff;
    }
    header img {
      width: 140px;
      margin-bottom: 10px;
    }
    h1 {
      margin: 0;
      font-size: 32px;
    }
    .section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .game-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    .game {
      padding: 15px;
      background: #f8f8f8;
      border-radius: 10px;
      border: 1px solid #eee;
      text-align: center;
      font-weight: bold;
      color: #c70000;
    }
    .contact {
      text-align: center;
      padding: 30px;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background: #ff3b3b;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #f2f2f2;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <img src="YOUR_LOGO_URL_HERE" alt="ABNEX Logo">
  <h1>ABNEX TOP-UP SERVICE</h1>
</header>

<div class="section">
  <h2>Available Top-Ups</h2>
  <div class="game-list">
    <div class="game">PUBG Mobile UC</div>
    <div class="game">PUBG Mobile KR</div>
    <div class="game">Mobile Legends</div>
    <div class="game">Blood Strike</div>
    <div class="game">Roblox</div>
    <div class="game">Delta Force</div>
    <div class="game">Honor of Kings</div>
    <div class="game">Telegram Premium & Stars</div>
    <div class="game">Apps Pro / Premium</div>
    <div class="game">Valorant SG</div>
    <div class="game">Free Fire</div>
  </div>
</div>

<div class="section contact">
  <h2>Contact Us</h2>
  <a class="btn" href="https://t.me/ABNexGaming">Main Telegram</a>
  <a class="btn" href="https://t.me/GloriousPazon">Owner Account</a>
</div>

<footer>
  © 2025 ABNEX Gaming — WavePay & KBZPay Supported
</footer>

</body>
</html>
